# Системное окружение в котором запускается проект. Возможные значения: dev, prod, test.
ENVIRONMENT=dev
# Хосты для traefic
HOSTS=site.box,api.site.box,admin.site.box

# Настройки подключения к базе данных.
DATABASE_HOST=database
DATABASE_NAME=site
DATABASE_PORT=5432
DATABASE_USER=site
DATABASE_PASS={openssl rand -hex 16}

# Отправка почты.
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_ENCRYPTION=
NOREPLY_EMAIL=no-replay@site.com
NOREPLY_EMAIL_NAME="site robot "

APPLICATION_SECRET={openssl rand -hex 16}